{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 I - GERAIS\par
01. Ser membro ativo do Clube de Desbravadores.\par
Completar item\par
Data: 19/12/2022\par
Relat\'f3rio:\par
Cadastro e ades\'e3o feitos.\par
Estou participando como instrutor, auxiliando os desbravadores mais novos e ajudando a secret\'e1ria a lan\'e7ar alguns dados no sistema.\par
\par
Atualizar requisito\par
02. Memorizar e explicar o voto e a lei do Desbravador.\par
Completar item\par
Data: 14/12/2022\par
Relat\'f3rio:\par
Voto:\par
"Pela gra\'e7a de Deus, serei puro, bondoso e leal, guardarei a lei dos desbravadores, serei servo de\par
Deus e amigo de todos"\par
\par
Por meio da gra\'e7a de Deus podemos seguir uma boa conduta, de pureza, bondade e lealdade, sendo\par
isto parte do voto, fora a obedi\'eancia a lei dos desbravadores e \'e0 cortesia para com o pr\'f3ximo.\par
\par
Lei:\par
Observar a devo\'e7\'e3o matinal - \'c9 a comunh\'e3o pessoal com Deus\par
Cumprir fielmente com a parte que me corresponde - Ou seja, ter responsabilidade\par
Cuidar do meu corpo - Mantendo o templo do Esp\'edrito Santo saud\'e1vel\par
Manter a consci\'eancia limpa - Fazendo somente o que \'e9 correto\par
Ser cort\'eas e obediente - Afim de produzir atitudes simp\'e1ticas e uma boa educa\'e7\'e3o\par
Andar com rever\'eancia na casa de Deus - Que \'e9 ter respeito a Deus\par
Ter sempre um c\'e2ntico no cora\'e7\'e3o - Para mantermos a mente voltada para Deus\par
Ir aonde Deus mandar - Obedecendo a vontade do Pai.\par
\par
Atualizar requisito\par
03. Ilustrar de forma criativa o significado do Voto do Desbravador.\par
Completar item\par
Data: 12/10/2023\par
Relat\'f3rio:\par
Pela gra\'e7a de Deus, serei puro bondoso e leal, guardarei a lei dos desbravadores, serei servo de Deus e amigo de todos. (Imagens no Word)\par
\par
Atualizar requisito\par
04. Demonstrar sua compreens\'e3o do significado da Lei do Desbravador atrav\'e9s de uma das seguintes atividades:\par
a) Representa\'e7\'e3o b) Debate c) Reda\'e7\'e3o\par
Data: 02/01/2022\par
Relat\'f3rio:\par
A lei dos desbravadores \'e9 um conjunto de normas que devem ser usadas na vida do desbravador, n\'e3o s\'f3 no clube. Esta descreve atitudes que se seguidas, podem influenciar positivamente a vida espiritual, f\'edsica e mental, com o cuidado do corpo e da comunh\'e3o com Deus.\par
O ato de cumprir fielmente com tudo aquilo que me corresponde faz com que a lei sirva para as atividades do dia a dia, n\'e3o s\'f3 do clube, sendo tudo aquilo que \'e9 de reponsabilidade pr\'f3pria e dever meu considerado uma atividade que deve ser cumprida fielmente por mim.\par
\par
Atualizar requisito\par
05. Memorizar e entender o Alvo e o Lema JA.\par
Completar item\par
Data: 24/07/2023\par
Relat\'f3rio:\par
Memorizei o Alvo e o Lema JA, e entendi que o Alvo mostra um estilo de vida, compromissado a levar a mensagem do advento ao m\'e1ximo de pessoas poss\'edveis e o Lema mostra o porqu\'ea das minhas boas a\'e7\'f5es, pois elas n\'e3o vem de mim, mas da inspira\'e7\'e3o que o amor de Cristo me d\'e1, o amor dEle \'e9 o que nos leva a sermos melhores.\par
\par
Atualizar requisito\par
06. Memorizar e explicar o significado do Objetivo JA.\par
Completar item\par
Data: 24/07/2023\par
Relat\'f3rio:\par
'Salvar do pecado e guiar no servi\'e7o', o mundo leva as pessoas ao pecado e aos lugares onde Deus n\'e3o est\'e1, por\'e9m devemos ir at\'e9 elas e gui\'e1-las at\'e9 Cristo, que \'e9 nossa salva\'e7\'e3o e justi\'e7a.\par
\par
Atualizar requisito\par
07. Memorizar e explicar o Voto de Fidelidade \'e0 B\'edblia.\par
Completar item\par
Data: 24/07/2023\par
Relat\'f3rio:\par
'Prometo fidelidade \'e0 B\'edblia, \'e0 sua mensagem, de um salvador, crucificado, ressurreto e prestes a vir, doador de vida e liberdade \'e0 todos que nEle creem', devemos dar especial aten\'e7\'e3o a B\'edblia e seus ensinos preciosos \'e0 nossa vida, que nos torna melhores e nos direcionam ao salvador.\par
\par
Atualizar requisito\par
08. Ler o Livro do Clube de Leitura do ano em curso e escrever um par\'e1grafo sobre o que mais lhe chamou aten\'e7\'e3o ou considerou mais importante.\par
Completar item\par
Data: 17/12/2023\par
Relat\'f3rio:\par
Feito e entregue em pdf.\par
Meu primeiro acampamento - Maksym Krupskyi.\par
\par
Atualizar arquivo\par
Se n\'e3o est\'e1 visualizando, clique aqui recarregue a p\'e1gina  Clique aqui e fa\'e7a o download do arquivo\par
09. Ler o livro do Clube de Leitura do ano em curso e escrever dois par\'e1grafos sobre o que mais lhe chamou aten\'e7\'e3o ou considerou importante.\par
Completar item\par
Data: 17/12/2023\par
Relat\'f3rio:\par
Feito e entregue em pdf.\par
Meu primeiro acampamento - Maksym Krupskyi.\par
\par
Atualizar arquivo\par
Se n\'e3o est\'e1 visualizando, clique aqui recarregue a p\'e1gina  Clique aqui e fa\'e7a o download do arquivo\par
10. Ler o livro do Clube de Leitura do ano em curso e resumi-lo em uma p\'e1gina.\par
Completar item\par
Data: 18/12/2023\par
Relat\'f3rio:\par
Atividade feita e enviada no pdf abaixo.\par
\par
Atualizar arquivo\par
Se n\'e3o est\'e1 visualizando, clique aqui recarregue a p\'e1gina  Clique aqui e fa\'e7a o download do arquivo\par
11. Ler o livro "Pela Gra\'e7a de Deus".\par
Completar item\par
Responder requisito\par
12. Ler o livro "Caminho a Cristo".\par
Completar item\par
Responder requisito\par
13. Ler o livro "Al\'e9m da Magia".\par
Completar item\par
Responder requisito\par
14. Ler o livro "A Hist\'f3ria da Vida".\par
Completar item\par
Responder requisito\par
15. Ler o livro "Nos Bastidores da M\'eddia".\par
Completar item\par
Responder requisito\par
16. Ler o livro "Nossa Heran\'e7a".\par
Completar item\par
Responder requisito\par
17. Participar ativamente da Classe B\'edblica do seu Clube.\par
Completar item\par
Responder requisito\par
II - DESCOBERTA ESPIRITUAL\par
01. Memorizar e demonstrar seu conhecimento:\par
a) Cria\'e7\'e3o: o que Deus criou em cada dia da cria\'e7\'e3o.\par
Data: 24/07/2023\par
Relat\'f3rio:\par
No primeiro dia Deus criou a luz e as trevas, sendo dia e noite, no 2\'ba dia foi criado o c\'e9u , no 3\'ba dia Deus criou a por\'e7\'e3o seca (terra) e os mares e a vegeta\'e7\'e3o, 4\'ba dia Deus cria os luminares, a Lua e o Sol, 5\'ba dia foram criadas as aves e os animais marinhos, 6\'ba dia os animais da terra, o homem e a mulher, por fim, no 7\'ba dia Ele descansou e santificou esse dia em memorial de toda obra que Ele havia feito.\par
\par
Atualizar requisito\par
b) 10 Pragas: Quais as pragas que ca\'edram sobre o Egito.\par
Data: 24/07/2023\par
Relat\'f3rio:\par
1\'aa - A \'e1gua se tornou em sangue;\par
2\'aa - As r\'e3s;\par
3\'aa - Os piolhos;\par
4\'aa - As moscas;\par
5\'aa - Morte dos rebanhos;\par
6\'aa - Feridas nos homens e animais;\par
7\'aa - A tempestade de granizo;\par
8\'aa - Os gafanhotos;\par
9\'aa - Trevas que cobriram o Egito;\par
10\'aa - A morte dos primog\'eanitos;\par
Cada pragava mostrava o poder de Deus sobre os falsos deuses do Egito e sua prote\'e7\'e3o para com os que o servem.\par
\par
Atualizar requisito\par
c) 12 Tribos: O nome de cada uma das 12 tribos de Israel.\par
Data: 24/07/2023\par
Relat\'f3rio:\par
O nome de cada uma das 12 tribos de Israel s\'e3o:\par
R\'faben, Sime\'e3o, Levi, Jud\'e1, D\'e3, Naftali, Gade, Aser, Issacar, Zebulom, Jos\'e9 e Benjamim.\par
\par
Atualizar requisito\par
d) 9 livros do Antigo Testamento e demonstrar habilidade para encontrar qualquer um deles.\par
Responder requisito\par
02. Memorizar e demonstrar seu conhecimento:\par
a) 10 Mandamentos: a Lei de Deus dada a Mois\'e9s.\par
Data: 26/07/2023\par
Relat\'f3rio:\par
Os 10 mandamentos, escritos pelo pr\'f3prio dedo de Deus nas t\'e1buas podem ser encontrados na passagem de \'caxodo 20.\par
Ele pode ser dividido em duas partes, a primeira denota o amor a Deus e a segunda ao pr\'f3ximo.\par
\par
Seus mandamentos s\'e3o:\par
1- N\'e3o ter\'e1s outros deuses diante de mim;\par
2- N\'e3o far\'e1s para ti imagem de escultura;\par
3- N\'e3o tomar\'e1s o nome do Senhor, teu Deus, em v\'e3o;\par
4- Lembra-te do dia de s\'e1bado para o santificar;\par
\par
5- Honra teu pai e a tua m\'e3e;\par
6- N\'e3o matar\'e1s;\par
7- N\'e3o adulterar\'e1s;\par
8- N\'e3o furtar\'e1s;\par
9- N\'e3o dir\'e1s falso testemunho;\par
10- N\'e3o cobi\'e7aras a casa do teu pr\'f3ximo, nem sua mulher, ou coisa alguma.\par
\par
Atualizar requisito\par
b) 27 Livros do Novo testamento e demonstrar habilidade para encontrar qualquer um deles.\par
Responder requisito\par
03. Memorizar e demonstrar seu conhecimento:\par
a) Lev\'edtico 11: Quais as regras dos alimentos considerados comest\'edveis e n\'e3o comest\'edveis.\par
Responder requisito\par
04. Memorizar e demonstrar seu conhecimento:\par
a) Bem-Aventuran\'e7as: O Serm\'e3o da Montanha.\par
Data: 19/12/2022\par
Relat\'f3rio:\par
Citei os versos da B\'edblia referentes ao Serm\'e3o da Montanha durante alguns dos cultos de por do sol deste ano.\par
\par
Atualizar requisito\par
05. Memorizar e demonstrar seu conhecimento:\par
a) 12 ap\'f3stolos: O nome dos 12 ap\'f3stolos de Cristo.\par
Data: 26/07/2023\par
Relat\'f3rio:\par
Jo\'e3o, Pedro, Andr\'e9, Tiago, Judas, Mateus, Marcos, Felipe, Tom\'e9, Bartolomeu, Sim\'e3o o Zelote e Judas Tadeu, comp\'f5em os 12 ap\'f3stolos que acompanharam Jesus durante o seu minist\'e9rio, ap\'f3s a trai\'e7\'e3o e morte de Judas Iscariotes, Matias ocupou o seu lugar.\par
\par
Atualizar requisito\par
b) O fruto do Esp\'edrito: A rela\'e7\'e3o de adjetivos do car\'e1ter de um crist\'e3o.\par
Responder requisito\par
06. Memorizar e demonstrar seu conhecimento:\par
a) 3 mensagens ang\'e9licas: Reveladas em Apocalipse 14:6-12.\par
Responder requisito\par
b) 7 Igrejas: O nome das igrejas do Apocalipse.\par
Responder requisito\par
c) Pedras Preciosas: Os 12 fundamentos da Cidade Santa - A Nova Jerusal\'e9m.\par
Responder requisito\par
07. Ler e explicar os versos abaixo:\par
a) Jo\'e3o 3:16\par
Data: 12/10/2023\par
Relat\'f3rio:\par
Deus nos salvou, n\'e3o porque merec\'edamos, mas porque nos amou e nos deu vida eterna, basta crer e confiar nEle.\par
\par
Atualizar requisito\par
b) Ef\'e9sios 6:1-3\par
Data: 12/10/2023\par
Relat\'f3rio:\par
Nossos pais devem ter nosso respeito, pois s\'e3o representantes de Deus no lar, sendo assim tamb\'e9m devem agir com sabedoria de tal modo que representem nosso Pai.\par
\par
Atualizar requisito\par
c) II Tim\'f3teo 3:16\par
Data: 12/10/2023\par
Relat\'f3rio:\par
Toda a b\'edblia \'e9 inspirada por Deus, e como ela testifica de Jesus suas palavras nos edifica, ensina, repreende e e nos educa na justi\'e7a.\par
\par
Atualizar requisito\par
d) Salmo 1\par
Data: 12/10/2023\par
Relat\'f3rio:\par
Deus cuida daqueles que o amam, por isso s\'e3o como a \'e1vore \'e0 beira rio, que frutifica, por\'e9m longe de nosso criador somos apenas p\'f3, nos tornamos como a palha e qualquer coisa nos abala.\par
\par
Atualizar requisito\par
08. Ler e explicar os versos abaixo:\par
a) Isa\'edas 41:9-10\par
Data: 12/10/2023\par
Relat\'f3rio:\par
Deus n\'e3o desampara Seu povo.\par
\par
Atualizar requisito\par
b) Hebreus 13:5\par
Data: 12/10/2023\par
Relat\'f3rio:\par
O Senhor cuida individualmente de cada num, n\'e3o sendo necess\'e1rio que temamos nosso futuro.\par
\par
Atualizar requisito\par
c) Prov\'e9rbios 22:6\par
Data: 12/10/2023\par
Relat\'f3rio:\par
Quando uma cran\'e7a \'e9 ensinada no caminho certo ela n\'e3o se desvia dele, e se porventura se desviar jamais se esquecer\'e1 do que \'e9 certo, que \'e9 para onde deve voltar.\par
\par
Atualizar requisito\par
d) I Jo\'e3o 1:9\par
Data: 12/10/2023\par
Relat\'f3rio:\par
Jesus \'e9 a verdadeira luz que iluminou este mundo que antes jazia em trevas.\par
\par
Atualizar requisito\par
e) Salmo 8\par
Data: 12/10/2023\par
Relat\'f3rio:\par
A cria\'e7\'e3o de Deus \'e9 para a Sua honra e n\'f3s, simples seres, a recebemos como ben\'e7\'e3o e para o nosso dom\'ednio, ou seja, nosso cuidado.\par
\par
Atualizar requisito\par
09. Ler e explicar os versos abaixo:\par
a) Eclesiastes 12:13-14\par
Data: 12/10/2023\par
Relat\'f3rio:\par
Temer a Deus e guardar Seus mandamentos \'e9 a base para uma vida justa.\par
\par
Atualizar requisito\par
b) Romanos 6:23\par
Data: 12/10/2023\par
Relat\'f3rio:\par
O pecado traz a morte pois nos faz romper com Deus que \'e9 a fonte de toda a vida.\par
\par
Atualizar requisito\par
c) Apocalipse 1:3\par
Data: 12/10/2023\par
Relat\'f3rio:\par
Aqueles que estudam a profecia s\'e3o felizes, pois sabem do que h\'e1 de vir e podem confiar nas promessas de Deus sobre o futuro.\par
\par
Atualizar requisito\par
d) Isa\'edas 43:1-2\par
Data: 12/10/2023\par
Relat\'f3rio:\par
Se somos de Deus n\'e3o h\'e1 o que temer.\par
\par
Atualizar requisito\par
e) Salmo 51:10\par
Data: 12/10/2023\par
Relat\'f3rio:\par
Davi, o homem segundo o cora\'e7\'e3o de Deus pedia a Ele um cora\'e7\'e3o puro, pois n\'f3s necessitamos de obra de Deus na nossa vida para sermos transformados.\par
\par
Atualizar requisito\par
f) Salmo 16\par
Data: 12/10/2023\par
Relat\'f3rio:\par
A heran\'e7a para aqueles que buscam a Deus constantemente \'e9 perfeita e est\'e1 al\'e9m de toda a gl\'f3ria deste mundo.\par
\par
Atualizar requisito\par
10. Ler e explicar os versos abaixo:\par
a) Isa\'edas 26:3\par
Responder requisito\par
b) Romanos 12:12\par
Responder requisito\par
c) Jo\'e3o 14:1-3\par
Responder requisito\par
d) Salmo 37:5\par
Responder requisito\par
e) Filipenses 3:12-14\par
Responder requisito\par
f) Salmo 23\par
Responder requisito\par
g) I Samuel 15: 22\par
Responder requisito\par
11. Ler e explicar os versos abaixo:\par
a) Romanos 8:28\par
Responder requisito\par
b) Apocalipse 21:1-3\par
Responder requisito\par
c) II Pedro 1:20-21\par
Responder requisito\par
d) I Jo\'e3o 2:14\par
Responder requisito\par
e) II Cr\'f4nicas 20:20\par
Responder requisito\par
f) Salmo 46\par
Responder requisito\par
12. Ler e explicar os versos abaixo:\par
a) I Cor\'edntios 13\par
Responder requisito\par
b) II Cr\'f4nicas 7:14\par
Responder requisito\par
c) Apocalipse 22:18-20\par
Responder requisito\par
d) II Tim\'f3teo 4:6-7\par
Responder requisito\par
e) Romanos 8:38-39\par
Responder requisito\par
f) Mateus 6:33-34\par
Responder requisito\par
13. Leitura B\'edblica:\par
\'caxodo: 1, 2, 3, 4:1-17; 27-31, 5, 7, 8, 9, 10; 11, 12, 13:17-22; 14, 15:22-27; 16, 17, 18, 19, 20, 24, 32, 33, 34:1-14; 29-35, 35:4-29 e 40\par
Responder requisito\par
G\'eanesis: 1, 2, 3, 4:1-16, 6:11-22, 7, 8, 9:1-19, 11:1-9, 12:1-10, 13, 14:18-24, 15, 17:1-8; 15-22, 18:1-15, 18: 16-33, 19:1-29, 21:1-21, 22:1-19, 23, 24:1-46, 48, 24:52-67, 27, 28, 29, 30:25-31; 31:2-3, 17-18, 32, 33, 37, 40, 41, 42, 43, 44, 45, 47, 50\par
Responder requisito\par
14. Leitura B\'edblica:\par
1 Samuel: 1, 2, 3, 4, 5, 6, 8, 9, 10; 11:12-15, 12, 13, 15, 16, 17, 18:1-19, 20, 21:1-7; 22, 24, 25, 26, 31\par
Responder requisito\par
2 Samuel: 1, 5, 6, 7, 9, 11; 12:1-25, 15, 18\par
Responder requisito\par
Deuteron\'f4mio: 1:1-17, 32:1-43, 33, 34\par
Responder requisito\par
Josu\'e9: 1, 2, 3, 4, 5:10; 6, 7, 9, 24:1-15; 29\par
Responder requisito\par
Ju\'edzes: 6, 7, 13:1-18; 14, 15, 16\par
Responder requisito\par
Lev\'edtico: 11\par
Responder requisito\par
N\'fameros: 9:15-23, 11, 12, 13, 14:1-38, 16, 17, 20:1-13; 22-29, 21:4-9, 22, 23; 24:1-10\par
Responder requisito\par
Rute: 1, 2; 3, 4\par
Responder requisito\par
15. Leitura B\'edblica:\par
1 Reis: 1:28-53, 3, 4:20-34, 5, 6, 8:12-60, 10, 11:6-43, 12, 16:29-33; 17:1-7, 17:8-24, 18, 19, 21\par
Responder requisito\par
2 Cr\'f4nicas: 24:1-14, 36\par
Responder requisito\par
2 Reis: 2, 4:1-7, 4:8-41, 5, 6:1-23, 6:24-33; 7, 20, 22, 20, 22, 23:36-37; 24; 25:1-7\par
Responder requisito\par
Eclesiastes: 1\par
Responder requisito\par
Esdras: 1, 3; 6:14-15\par
Responder requisito\par
Ester: 1, 2, 3, 4, 5, 6, 7;8\par
Responder requisito\par
J\'f3: 1, 2, 42\par
Responder requisito\par
Neemias: 1, 2, 4, 8\par
Responder requisito\par
Prov\'e9rbios: 1, 3, 4, 10, 15, 20, 25\par
Responder requisito\par
Salmos: 1, 15, 19, 23, 24, 27, 37, 39, 42, 46, 67, 90;91, 92; 97, 98, 100, 117, 119:1-80, 119:81-176, 121, 125, 150\par
Responder requisito\par
16. Leitura B\'edblica:\par
Ageu: 2\par
Responder requisito\par
Am\'f3s: 7:10-16; 8:4-11\par
Responder requisito\par
Daniel: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12\par
Responder requisito\par
Eclesiastes: 3, 5, 7, 11; 12\par
Responder requisito\par
Isa\'edas: 5, 11, 26:1-12; 35, 40, 43, 52:13-15; 53, 58, 60, 61\par
Responder requisito\par
Jeremias: 9:23-26, 10:1-16, 18:1-6, 26, 36, 52:1-11\par
Responder requisito\par
Joel:2:12-31\par
Responder requisito\par
Jonas: 1, 2, 3;4\par
Responder requisito\par
Malaquias: 3; 4\par
Responder requisito\par
Mateus: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23\par
Responder requisito\par
Miqueias: 4\par
Responder requisito\par
Zacarias: 4\par
Responder requisito\par
17. Leitura B\'edblica:\par
Atos: 1, 2, 3, 4, 5, 6, 7, 8\par
Responder requisito\par
Jo\'e3o: 1, 2, 3, 4, 5, 6:1-21, 6:22-71, 8:1-38, 9, 10, 11:1-46, 12, 13, 14, 15, 17, 18, 19, 20, 21\par
Responder requisito\par
Lucas: 1:4-25, 1:26-66, 2:21-38, 2:39-52, 7:18-28, 8, 10:1-37, 10:38-42; 11:1-13, 12, 13, 14, 15, 16:1-17, 17, 18, 19, 21, 22, 23, 24\par
Responder requisito\par
Marcos: 7, 9, 10, 11, 12, 16,\par
Responder requisito\par
Mateus: 24, 25, 26:1-35, 26:36-75, 27:1-31, 27:32-56, 27:57-66, 28\par
Responder requisito\par
18. Leitura B\'edblica:\par
1 Cor\'edntios: 13\par
Responder requisito\par
1 Jo\'e3o: 2, 3, 4, 5\par
Responder requisito\par
1 Pedro: 1,, 5:1-11\par
Responder requisito\par
1 Tessalonissenses: 4:13-18, 5\par
Responder requisito\par
1 Tim\'f3teo: 4:6-16, 5:1-16; 6:11-21\par
Responder requisito\par
2 Cor\'edntios: 5:11-21, 11:16-33; 12:1-10\par
Responder requisito\par
2 Pedro: 3\par
Responder requisito\par
2 Tessalonissenses: 2, 3\par
Responder requisito\par
2 Tim\'f3teo: 2, 3\par
Responder requisito\par
Apocalipse: 1, 2, 3, 7:9-17, 12, 13, 14, 19, 20, 21\par
Responder requisito\par
Atos: 9:1-31, 9:32-43, 10, 11, 12, 13, 14, 16, 17:1-15, 17:16-34, 18, 19:1-22, 19:23-41, 20, 21:17-40; 22:1-16, 23, 24, 25, 26, 27, 28\par
Responder requisito\par
Colosenses: 3\par
Responder requisito\par
Ef\'e9sios: 5:1-21, 6\par
Responder requisito\par
Filemom\par
Responder requisito\par
Filipenses: 4\par
Responder requisito\par
G\'e1latas: 5:16-26; 6:1-10\par
Responder requisito\par
Hebreus: 11\par
Responder requisito\par
Judas: 1:17:25\par
Responder requisito\par
Romanos: 12, 13, 14\par
Responder requisito\par
Tiago: 1, 3, 5:7-20\par
Responder requisito\par
19. Conversar em seu Clube ou Unidade sobre:\par
a) O que \'e9 cristianismo\par
Data: 12/10/2023\par
Relat\'f3rio:\par
Cristianismo \'e9 viver como Cristo viveu, isso inclui seguir Seus passos, sendo manso, humilde, paciente, amoroso... em tudo o que fizer, refletindo a imagem dEle, e assim como Paulo sermos imitadores de Cristo.\par
\par
Atualizar requisito\par
b) Quais as caracter\'edsticas de um verdadeiro disc\'edpulo\par
Data: 12/10/2023\par
Relat\'f3rio:\par
Um verdadeiro disc\'edpulo est\'e1 junto diariamente, possui um relacionamento de aprendizagem com seu Mestre e O imita, \'e9 dedicado e tem o senso de necessidade dAquele que o inspira, afinal \'e9 tranformado pela contempla\'e7\'e3o e se deixa moldar pelos novos ensinos.\par
\par
Atualizar requisito\par
c) O que fazer para ser um crist\'e3o verdadeiro\par
Data: 12/10/2023\par
Relat\'f3rio:\par
Para ser um crist\'e3o verdadeiro n\'e3o basta ser apenas disc\'edpulo, mas tamb\'e9m ap\'f3stolo de Cristo, como mission\'e1rios o verdadeiro crist\'e3o ensina aos os outros a chegar at\'e9 Cristo.\par
\par
Atualizar requisito\par
20. Estudar e entender a pessoa do Esp\'edrito Santo, como Ele se relaciona, e qual o Seu papel no crescimento espiritual de cada ser humano.\par
Completar item\par
Responder requisito\par
21. Descrever os dons espirituais mencionados nos escritos de Paulo (Cor\'edntios, Ef\'e9sios, Filipenses) e para quais objetivos a igreja recebe esses dons.\par
Completar item\par
Responder requisito\par
22. Em consulta com seu Conselheiro, escolher um dos seguintes temas:\par
a) Uma par\'e1bola de Jesus b) Um milagre de Jesus c) O Serm\'e3o da Montanha d) Um serm\'e3o sobre a Segunda Vinda de Cristo\par
Data: 12/10/2023\par
Relat\'f3rio:\par
A letra 'b' foi escolhida.\par
\par
Atualizar requisito\par
22.1 Escolher um item abaixo para demonstrar seu conhecimento sobre o tema escolhido:\par
a) Troca de ideia com o seu Conselheiro b) Atividade que integre todo o grupo c) Reda\'e7\'e3o\par
Data: 12/10/2023\par
Relat\'f3rio:\par
O primeiro milagre de Jesus, nas bodas de Can\'e1 foi uma hist\'f3ria de grandes li\'e7\'f5es. Jesus mostrou ali a import\'e2ncia de pregar para nossa fam\'edlia, afinal o casamento \'e9 um evento familiar e foi entre a fam\'edlia que Jesus iniciou seu minist\'e9rio. Al\'e9 disso seus disc\'edpulos tamb\'e9m estavam ali, mas antes de pregar aos outros Ele come\'e7ou em casa.\par
\par
Jesus tamb\'e9m nos ensina nessa passagem que la\'e7os fam\'edliares, de pai, m\'e3e, irm\'e3o ou qualquer outro, n\'e3o podem nos impedir de fazer a vontade de Deus da forma como Deus nos pede e no tempo dEle. Ao sua m\'e3e tentar conduzir Seu minist\'e9rio Jesus deixou isso bem claro.\par
\par
Ent\'e3o Ele realizou Seu milagre e o vinho ali transformado foi uma prova de que Seu milagre foi ambundante, e da mesma forma que Ele iniciou Seu minist\'e9rio numa comemora\'e7\'e3o e com o vinho, assim Jesus terminou Seu minist\'e9rio na \'faltima/primeira ceia com os disc\'edpulos, mostrando que o seu sangue derramado na cruz para nos salvar tamb\'e9m seria abundante.\par
\par
Atualizar requisito\par
23. Conversar com seu l\'edder e escolher uma das seguintes hist\'f3rias:\par
a) Jo\'e3o 3 - Nicodemos b) Jo\'e3o 4 - A mulher samaritana c) Lucas 10 - O bom samaritano d) Lucas 15 - O filho pr\'f3digo e) Lucas 19 - Zaqueu\par
Data: 12/10/2023\par
Relat\'f3rio:\par
c\par
\par
Atualizar requisito\par
23.1 Atrav\'e9s da hist\'f3ria escolhida, demonstrar sua compreens\'e3o em como Jesus salva as pessoas, usando um dos m\'e9todos abaixo:\par
a) Conversar em grupo com a participa\'e7\'e3o de seu l\'edder b) Apresentar uma mensagem em uma reuni\'e3o do Clube c) Fazer uma s\'e9rie de cartazes ou uma maquete d) Escrever uma poesia ou hino\par
Data: 12/10/2023\par
Relat\'f3rio:\par
d:\par
A vida era bela no ar s\'f3 respirava amor,\par
P\'e9s descal\'e7os toco a terra\par
Pensamentos s\'f3 refletem no Senhor,\par
E a estrada se apodera, perco tudo o que podia ter,\par
Jesus restaura minhas fendas\par
Meu cora\'e7\'e3o volta a bater.\par
\par
Meu pr\'f3ximo foi o Amor\par
Samaritano \'e9 Salvador.\par
Meu Jesus me salvou\par
E a vida em mim brotou.\par
\par
Atualizar requisito\par
24. Participar de um estudo sobre a inspira\'e7\'e3o da B\'edblia, com a ajuda de um pastor, trabalhando os conceitos de inspira\'e7\'e3o, revela\'e7\'e3o e ilumina\'e7\'e3o.\par
Completar item\par
Responder requisito\par
25. Estudar, com sua Unidade, os eventos finais e a segunda vinda de Cristo.\par
Completar item\par
Responder requisito\par
26. Estudar a estrutura e servi\'e7o do santu\'e1rio do Antigo Testamento e relacionar com o minist\'e9rio pessoal de Jesus e a cruz.\par
Completar item\par
Responder requisito\par
27. Convidar tr\'eas ou mais pessoas para assistirem a uma classe b\'edblica ou pequeno grupo.\par
Completar item\par
Responder requisito\par
28.  Atrav\'e9s do estudo da B\'edblia, descobrir o verdadeiro significado da observ\'e2ncia do s\'e1bado.\par
Completar item\par
Responder requisito\par
29. Ler e resumir tr\'eas hist\'f3rias de pioneiros adventistas. Contar essa hist\'f3ria na reuni\'e3o do Clube, no Culto JA ou na Escola Sabatina.\par
Completar item\par
Enviar arquivo\par
III - SERVINDO A OUTROS\par
01. Dedicar duas horas ajudando algu\'e9m em sua comunidade, atrav\'e9s de dias das seguintes atividades:\par
a) Visitar algu\'e9m que precisa de amizade e orar com essa pessoa\par
Responder requisito\par
b) Oferecer alimento para algu\'e9m carente\par
Responder requisito\par
c) Participar de um projeto ecol\'f3gico ou educativo\par
Responder requisito\par
02. Planejar e dedicar pelo menos duas horas servindo sua comunidade e demonstrando companheirismo a algu\'e9m, de maneira pr\'e1tica.\par
Completar item\par
Responder requisito\par
03. Conhecer os projetos comunit\'e1rios desenvolvidos em sua cidade e participar em pelo menos um deles com sua Unidade ou Clube.\par
Completar item\par
Responder requisito\par
04. Participar de dois projetos mission\'e1rios definidos por seu Clube.\par
Completar item\par
Responder requisito\par
05. Convidar um amigo para participar de uma atividade social de sua igreja ou da Associa\'e7\'e3o/Miss\'e3o. \par
Completar item\par
Responder requisito\par
06. Ajudar a organizar e participar de uma das seguintes atividades:\par
a) Fazer uma visita de cortesia a uma pessoa doente b) Adotar uma pessoa ou fam\'edlia em necessidade e ajud\'e1-los c) Um projeto de sua escolha aprovado por seu l\'edder\par
Responder requisito\par
07. Escrever uma reda\'e7\'e3o explicando como ser um bom cidad\'e3o no lar e na escola.\par
Completar item\par
Enviar arquivo\par
08. Participar de um projeto que beneficiar\'e1 sua comunidade ou igreja.\par
Completar item\par
Responder requisito\par
09. Participar em tr\'eas atividades mission\'e1rias da igreja.\par
Completar item\par
Responder requisito\par
10. Trabalhar em um projeto comunit\'e1rio de sua igreja, escola ou comunidade.\par
Completar item\par
Responder requisito\par
11. Participar de um projeto comunit\'e1rio desde o planejamento, organiza\'e7\'e3o at\'e9 a execu\'e7\'e3o.\par
Completar item\par
Responder requisito\par
12. Discutir com sua Unidade os m\'e9todos de evangelismo pessoal e colocar alguns princ\'edpios em pr\'e1tica.\par
Completar item\par
Responder requisito\par
13. Discutir como os jovens adventistas devem se relacionar com as pessoas nas diferentes situa\'e7\'f5es do dia a dia, tais como:\par
a) Vizinhos\par
Responder requisito\par
b) Escola\par
Responder requisito\par
c) Atividades sociais\par
Responder requisito\par
d) Atividades recreativas\par
Responder requisito\par
IV - DESENVOLVIMENTO AMIZADE\par
01. Mencionar dez qualidades de um bom amigo e apresentar quatro situa\'e7\'f5es di\'e1rias onde voc\'ea praticou a Regra \'c1urea de Mateus 7\par
Completar item\par
Responder requisito\par
02. Conversar com seu Conselheiro ou Unidade sobre como respeitar pessoas de diferentes culturas, ra\'e7a e sexo.\par
Completar item\par
Responder requisito\par
03. Participar de um debate ou representa\'e7\'e3o sobre a press\'e3o de grupo e identificar a influ\'eancia que isso exerce sobre as decis\'f5es.\par
Completar item\par
Data: 12/10/2023\par
Relat\'f3rio:\par
A press\'e3o de um grupo, ou press\'e3o social \'e9 um fen\'f4meno natural que sofremos, ao sermos coagidos a fazer ou agir de determinada forma por causa da maioria. Entretanto podemos quebrar essas barreiras ao mostrarmos que ser diferente pode trazer benef\'edcios, quando se trata de obedecer a Deus.\par
\par
Atualizar requisito\par
04. Participar de um debate e fazer uma avalia\'e7\'e3o pessoal sobre suas atitudes em dois dos seguintes temas:\par
a) Auto-estima b) Amizade c) Relacionamentos d) Otimismo e pessimismo\par
Responder requisito\par
05. Atrav\'e9s de uma conversa em grupo ou avalia\'e7\'e3o pessoal, examinar suas atitudes em dois dos seguintes temas:\par
a) Auto-estima b) Relacionamento familiar c) Finan\'e7as pessoais d) Press\'e3o de grupo\par
Responder requisito\par
06. Assistir uma palestra ou aula e examinar suas atitudes em rela\'e7\'e3o a dois dos seguintes temas:\par
a) A import\'e2ncia da escolha profissional b) Como se relacionar com os pais c) A escolha da pessoa certa para namorar d) O plano de Deus para o sexo\par
Responder requisito\par
07. Saber cantar o Hino Nacional de seu pa\'eds e conhece sua hist\'f3ria. Saber o nome do autor da letra e da m\'fasica do hino.\par
Completar item\par
Responder requisito\par
08. Visitar um \'f3rg\'e3o p\'fablico de sua cidade ou bairro e descobrir de que maneiras o Clube pode ser \'fatil \'e0 sua comunidade\par
Completar item\par
Responder requisito\par
09. Preparar uma lista contendo cinco sugest\'f5es de atividades recreativas para ajudar pessoas com necessidades espec\'edficas e colaborar na organiza\'e7\'e3o de uma destas atividades para essas pessoas.\par
Completar item\par
Enviar arquivo\par
IX - ESTILO DE VIDA\par
01. Completar duas especialidades n\'e3o realizadas anteriormente na \'e1rea de Artes e Habilidades Manuais:\par
Completar item\par
Responder requisito\par
02. Completar uma especialidade n\'e3o realizada anteriormente na se\'e7\'e3o de Artes e Habilidades Manuais:\par
Completar item\par
Responder requisito\par
03. Completar uma especialidade n\'e3o realizada anteriormente em uma das seguintes \'e1reas:\par
a) Atividades Mission\'e1rias b) Atividades Profissionais c) Atividades Agr\'edcolas\par
Data: 26/07/2023\par
Relat\'f3rio:\par
A especialidade escolhida foi a de Computa\'e7\'e3o 1, que se encaixa em Atividades Profissionais. Ela foi realizada na data descrita nesse registro, faltando apenas ser lan\'e7ada no sistema.\par
\par
Atualizar requisito\par
04. Completar uma especialidade n\'e3o realizada anteriormente em uma das seguintes \'e1reas:\par
a) Atividades Mission\'e1rias b) Atividades Agr\'edcolas c) Ci\'eancia e Sa\'fade d) Habilidades Dom\'e9sticas\par
Responder requisito\par
05. Completar uma especialidade n\'e3o realizada anteriormente em uma das seguintes \'e1reas:\par
a) Atividades Recreativas b) Ci\'eancia e Sa\'fade c) Habilidades Dom\'e9sticas d) Atividades Profissionais\par
Responder requisito\par
V - SA\'daDE E APTID\'c3O F\'cdSICA\par
01. Completar uma das seguintes especialidades:\par
a) Nata\'e7\'e3o principiante I b) Cultura f\'edsica c) N\'f3s e amarras\par
Responder requisito\par
02. Memorizar e explicar I Cor\'edntios 9: 24-27.\par
Completar item\par
Responder requisito\par
03. Escolher uma das atividades abaixo e escrever um texto pessoal para um estilo de vida livre do \'e1lcool:\par
a) Participar de uma discuss\'e3o em classe sobre os efeitos do \'e1lcool no organismo b) Assistir um v\'eddeo sobre o efeito do \'e1lcool ou outras drogas no corpo humano e conversar sobre o assunto.\par
Responder requisito\par
04. Preparar um programa especial de exerc\'edcios f\'edsicos di\'e1rios e conversar com seu l\'edder ou Conselheiro sobre os princ\'edpios de aptid\'e3o f\'edsica. Fazer e assinar um compromisso pessoal de realizar exerc\'edcios f\'edsicos regularmente.\par
Completar item\par
Responder requisito\par
05. Completar a especialidade de Temperan\'e7a.\par
Completar item\par
Responder requisito\par
06. Fazer uma apresenta\'e7\'e3o, para alunos do Ensino Fundamental, sobre os oito rem\'e9dios naturais dados por Deus.\par
Completar item\par
Enviar arquivo\par
07. Utilizando a experi\'eancia de Daniel:\par
a) Explicar os princ\'edpios de temperan\'e7a que ele defendeu ou participar de uma apresenta\'e7\'e3o ou encena\'e7\'e3o sobre Daniel 1.\par
Responder requisito\par
b) Memorizar e explicar Daniel 1:8.\par
Responder requisito\par
c) Escrever seu compromisso pessoal de seguir um estilo de vida saud\'e1vel.\par
Responder requisito\par
08. Conversar com seu l\'edder sobre a aptid\'e3o f\'edsica e os exerc\'edcios f\'edsicos regulares que se relacionam com uma vida saud\'e1vel.\par
Completar item\par
Responder requisito\par
09. Discutir as vantagens do estilo de vida Adventista de acordo com o que a B\'edblia ensina.\par
Completar item\par
Responder requisito\par
10. Completar uma das seguintes atividades:\par
a) Escrever uma poesia ou artigo sobre sa\'fade para ser divulgado em uma revista, boletim ou jornal da igreja. b) Individualmente ou em grupo, organizar e participar de uma corrida ou atividade similar e apresentar com anteced\'eancia um programa de treinamento f\'edsico para esse evento. c) Ler as p\'e1ginas 102-125 do livro "Temperan\'e7a", de Ellen G. White, e apresentar em uma p\'e1gina ou mais, 10 textos selecionados da leitura. d) Completar a especialidade de Nutri\'e7\'e3o ou liderar um grupo para a especialidade de Cultura F\'edsica.\par
Responder requisito\par
11. Aprender os princ\'edpios de uma dieta saud\'e1vel e ajudar a preparar um quadro com os grupos b\'e1sicos de alimentos.\par
Completar item\par
Responder requisito\par
12. Aprender sobre os preju\'edzos que o cigarro causa \'e0 sa\'fade e escrever seu compromisso de n\'e3o fazer uso do fumo.\par
Completar item\par
Responder requisito\par
13. Completar uma das seguintes especialidades:\par
a) Nata\'e7\'e3o principiante II b) Acampamento II\par
Responder requisito\par
VI - ORGANIZA\'c7\'c3O E LIDERAN\'c7A\par
01. Atrav\'e9s da observa\'e7\'e3o, acompanhar todo o processo de planejamento at\'e9 a execu\'e7\'e3o de uma caminhada de 5 quil\'f4metros.\par
Completar item\par
Responder requisito\par
02. Dirigir ou colaborar em uma medita\'e7\'e3o criativa para sua Unidade ou Clube.\par
Completar item\par
Responder requisito\par
03. Dirigir uma cerim\'f4nia de abertura da reuni\'e3o semanal em seu Clube ou um programa de Escola sabatina.\par
Completar item\par
Responder requisito\par
04. Assistir a um semin\'e1rio ou treinamento, oferecido pela sua igreja ou distrito nos departamentos abaixo:\par
a) Minist\'e9rio Pessoal\par
Responder requisito\par
b) Evangelismo\par
Responder requisito\par
05. Preparar um organograma da igreja local e relacionar as fun\'e7\'f5es dos departamentos.\par
Completar item\par
Responder requisito\par
06. Preparar um organograma da estrutura administrativa da Igreja Adventista em sua Divis\'e3o.\par
Completar item\par
Responder requisito\par
07. Ajudar no planejamento de uma excurs\'e3o ou acampamento com sua Unidade ou Clube, envolvendo pelo menos um pernoite.\par
Completar item\par
Responder requisito\par
08. Ajudar a organizar a classe b\'edblica do seu Clube.\par
Completar item\par
Responder requisito\par
09. Participar de uma atividade social de sua igreja.\par
Completar item\par
Data: 12/10/2023\par
Relat\'f3rio:\par
Participei do multir\'e3o de natal deste ano, arrecadando alimento no m\'eas de dezembro no s\'e1bado, assim como em anos anteriores, afim de doar aos que precisam no fim de ano.\par
\par
Atualizar requisito\par
10. Participar de dois programas envolvendo diferentes departamentos da igreja local.\par
Completar item\par
Responder requisito\par
11. Participar em um dos itens abaixo:\par
a) Curso de Conselheiros b) Conven\'e7\'e3o de lideran\'e7a da Associa\'e7\'e3o/Miss\'e3o c) Duas reuni\'f5es de diretoria do seu Clube\par
Data: 12/10/2023\par
Relat\'f3rio:\par
Letra c -Atividade realizada nas reuni\'f5es da diretoria para o Campori 2023, entre outros eventos.\par
\par
Atualizar requisito\par
12. Completar a especialidade de Aventuras com Cristo.\par
Completar item\par
Responder requisito\par
13. Planejar e ensinar, no m\'ednimo, dois requisitos de uma especialidade para um grupo ou Unidade de desbravadores.\par
Completar item\par
Responder requisito\par
VII - ESTUDO DA NATUREZA\par
01. Completar uma das seguintes especialidades:\par
a) Felinos b) C\'e3es c) Mam\'edferos d) Sementes e) Aves de estima\'e7\'e3o\par
Responder requisito\par
02. Participar de jogos na natureza ou caminhada ecol\'f3gica, pelo per\'edodo de uma hora\par
Completar item\par
Responder requisito\par
03. Identificar a estrela Alfa da constela\'e7\'e3o do Centauro e a constela\'e7\'e3o de \'d3rion. Conhecer o significado espiritual de \'d3rion, como descrito no livro "Primeiros Escritos", de Ellen White, p\'e1g. 41.\par
Completar item\par
Responder requisito\par
04. Estudar a hist\'f3ria do dil\'favio e o processo de fossiliza\'e7\'e3o.\par
Completar item\par
Responder requisito\par
05. Recapitular a hist\'f3ria de Nicodemos e relacion\'e1-la com o ciclo da vida da lagarta ou da borboleta, acrescentando um significado espiritual. \par
Completar item\par
Responder requisito\par
06. Ler o cap\'edtulo 7 do livro "O Desejado de Todas as Na\'e7\'f5es", sobre a inf\'e2ncia de Jesus. Apresentar para um grupo, Clube ou Unidade as li\'e7\'f5es encontradas, demonstrando a import\'e2ncia que o estudo da natureza exerceu na educa\'e7\'e3o e minist\'e9rio de Jesus. \par
Completar item\par
Responder requisito\par
07. Aprender e demonstrar uma maneira para purificar a \'e1gua e escrever um par\'e1grafo destacando o significado de Jesus como a \'e1gua da vida.\par
Completar item\par
Responder requisito\par
08. Completar duas das seguintes especialidades:\par
a) Anf\'edbios b) Aves c) Aves dom\'e9sticas d) Pecu\'e1ria e) R\'e9pteis f) Moluscos g) \'c1rvores h) Arbustos\par
Responder requisito\par
09. Completar uma das especialidades abaixo:\par
a) Astronomia b) Cactos c) Climatologia d) Flores e) Rastreio de animais\par
Responder requisito\par
10. Completar uma especialidade, n\'e3o realizada anteriormente, em Estudos da natureza. \par
Completar item\par
Responder requisito\par
11. Completar duas especialidades em Estudos da Natureza, n\'e3o realizadas anteriormente\par
Completar item\par
Responder requisito\par
12. Completar uma das seguintes especialidades:\par
a) Ecologia b) Conserva\'e7\'e3o ambiental\par
Responder requisito\par
13. Aprender e montar tr\'eas tipos de barraca em locais apropriados.\par
Completar item\par
Responder requisito\par
14. Recapitular o estudo da cria\'e7\'e3o e fazer um di\'e1rio por sete dias registrando suas observa\'e7\'f5es do que foi criado em cada dia correspondente.\par
Completar item\par
Enviar arquivo\par
VIII - ARTE DE ACAMPAR\par
01. Demonstrar como cuidar corretamente de uma corda. Fazer e explicar o uso pr\'e1tico dos seguintes n\'f3s:\par
a) Simples\par
Data: 19/12/2022\par
Relat\'f3rio:\par
O n\'f3 simples serve como uma base para os demais n\'f3s.\par
\par
Atualizar requisito\par
b) Cego\par
Data: 19/12/2022\par
Relat\'f3rio:\par
O n\'f3 cego em si n\'e3o \'e9 muito utilizado por ter n\'f3s superiores a ele que podem ser usados, e a sua fun\'e7\'e3o \'e9 de enla\'e7e.\par
\par
Atualizar requisito\par
c) Direito\par
Data: 19/12/2022\par
Relat\'f3rio:\par
O n\'f3 direito \'e9 bastante utilizado e serve para formar um enlace, criando um arremate, ou unindo duas cordas semelhantes.\par
\par
Atualizar requisito\par
d) Cirurgi\'e3o\par
Data: 26/07/2023\par
Relat\'f3rio:\par
Ele une as pontas de maneira muito est\'e1vel, sendo extremamente dif\'edcil de ceder ou soltar involuntariamente.\par
\par
Atualizar requisito\par
e) Laz de guia\par
Responder requisito\par
f) Lais de guia duplo\par
Responder requisito\par
g) Escota\par
Responder requisito\par
h) Catau\par
Responder requisito\par
i) Pescador\par
Responder requisito\par
j) Fateixa\par
Responder requisito\par
k) Volta do fiel\par
Responder requisito\par
l) N\'f3 de gancho\par
Responder requisito\par
m) Volta da ribeira\par
Responder requisito\par
n) Ordin\'e1rio\par
Responder requisito\par
02. Descobrir os pontos cardeais sem a ajuda de um b\'fassola e desenhar a Rosa dos Ventos\par
Completar item\par
Responder requisito\par
03. Apresentar seis segredos para um bom acampamento. Participar de um acampamento de final de semana, planejando e cozinhando duas refei\'e7\'f5es.\par
Completar item\par
Responder requisito\par
04. Fazer um fogo refletor e mostrar seu uso.\par
Completar item\par
Responder requisito\par
05. Com um grupo de, no m\'ednimo, quatro pessoas e com a presen\'e7a um Conselheiro adulto experiente, andar pelo menos 20 quil\'f4metros numa \'e1rea rural ou deserta, incluindo uma noite ao ar livre ou em barraca. Planejar a expedi\'e7\'e3o em detalhes antes da sa\'edda. Durante a caminhada, efetuar anota\'e7\'f5es sobre o terreno, flora e fauna, observados. Depois, usando as anota\'e7\'f5es, participar de uma discuss\'e3o de grupo, dirigida por seu Conselheiro.\par
Completar item\par
Enviar arquivo\par
06. Participar com sua Unidade de um acampamento com estrutura de pioneiria, planejando o que vai acontecer neste acampamento. \par
Completar item\par
Responder requisito\par
07. Completar a especialidade de Acampamento I\par
Completar item\par
Responder requisito\par
08. Participar de um acampamento de final de semana e fazer um relat\'f3rio destacando o que mais lhe impressionou positivamente. \par
Completar item\par
Responder requisito\par
09. Completar as seguintes especialidades:\par
a) Acampamento III b) Primeiros socorros - B\'e1sico\par
Responder requisito\par
10. Participar de um acampamento de final de semana, arrumando de forma apropriada sua bolsa ou mochila com o equipamento pessoal necess\'e1rio. \par
Completar item\par
Responder requisito\par
11. Completar a especialidade de Pioneirias.\par
Completar item\par
Responder requisito\par
12. Planejar, preparar e cozinhar tr\'eas refei\'e7\'f5es ao ar livre.\par
Completar item\par
Responder requisito\par
13. Apresentar 10 regras para uma caminhada e explicar o que fazer quando estiver perdido. \par
Completar item\par
Responder requisito\par
14. Aprender os seguintes n\'f3s:\par
a) Oito\par
Data: 19/12/2022\par
Relat\'f3rio:\par
O n\'f3 \'e9 bem simples de se fazer, e serve basicamente como um travamento, para que a corda n\'e3o corra mais do que o necess\'e1rio.\par
\par
Atualizar requisito\par
b) Volta do salteador\par
Responder requisito\par
c) Duplo\par
Responder requisito\par
d) Caminhoneiro\par
Responder requisito\par
e) Direito\par
Responder requisito\par
f) Volta do Fiel\par
Responder requisito\par
g) Escota\par
Responder requisito\par
h) La\'eds de Guia\par
Responder requisito\par
i) Simples\par
Responder requisito\par
15. Aprender a usar uma b\'fassola ou um GPS (urbano ou campo), e demonstrar sua habilidade encontrando endere\'e7os na zona urbana.\par
Completar item\par
Responder requisito\par
16. Completar a especialidade de Resgate B\'e1sico.\par
Completar item\par
Data: 17/06/2017\par
Relat\'f3rio:\par
Especialidade de PRIMEIROS SOCORROS B\'c1SICO, realizada na data escrita acima, durante um acampamento do clube, feito com a instru\'e7\'e3o de uma bombeira civil (Amanda Reis).\par
\par
Atualizar requisito\par
17. Construir e utilizar um m\'f3vel de acampamento em tamanho real, com n\'f3s e amarras.\par
Completar item\par
Responder requisito\par
18. Aprender os sinais para seguir uma pista. Preparar e seguir uma pista de no m\'ednimo, 10 sinais, que possa ser seguida por outros.\par
Completar item\par
Responder requisito\par
19. Completar uma especialidade, n\'e3o realizada anteriormente, que possa ser contada para o Mestrados abaixo:\par
a) Aqu\'e1tica b) Esportes c) Atividades recreativas d) Vida campestre\par
Data: 11/12/2022\par
Relat\'f3rio:\par
Aqu\'e1tica; a especialidade feita foi a de nata\'e7\'e3o principiante I, durante um acampamento de treinamento feito pelo clube Shalom na data descrita anteriormente.\par
}
 